apiVersion: v1
kind: Secret
metadata:
  namespace: flux-system
  name: webhook-url
data:
  address: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDAyMUJCTkZSVUovQjAyM0oxQ0c5M0wvZmxNRElNM2hsTHNtUmpPdzlRdGNDRnZ3Cg==